{
  "name": "NeoFantasy Live",
  "short_name": "NFO Live",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#c3dfe0",
  "background_color": "#f7f9f3",
  "display": "standalone"
}
